#Site Setting
BASE_URL=https://dat_lab.vercel.com

# Notion Settings
NOTION_API_KEY= secret_rcitVncaRKJOuqZ0Dzni720mLpweww88mEqlN61Ay6R
SETTING_DATABASE_ID= a6fa7d3db2624336935de9d25b0da631
NAVIGATION_DATABASE_ID= eb19e124e0704501a3475981a7f733bd
POST_DATABASE_ID= 64ccdd7523ae42889ee1d9ae32dd5dbb

#Giscus.app Setting
GISCUS_REPO=
GISCUS_REPO_ID=
GISCUS_CATEGORY=
GISCUS_CATEGORY_ID=

#Google Analytic
NEXT_PUBLIC_GA_MEASUREMENT_ID=
